<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Wat is jouw sterrenbeeld?</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
        }
        .buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        button {
            background-color: #5ba4a4;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }
        .error {
            color: red;
            display: none;
            font-size: 0.8em;
            margin-top: 5px;
        }
        #resultaat {
            margin-top: 40px;
        }
        #sterrenTitle {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        #sterrenbeeldNaam {
            font-size: 36px;
            color: white;
            background-color: #5ba4a4;
            padding: 20px;
            margin-bottom: 20px;
            display: inline-block;
            min-width: 150px;
        }
        #sterrenbeeldAfbeelding{
            max-width: 400px;
            display: block;
            margin-bottom: 20px;
        }
        .tooltip {
            background-color: #5ba4a4;
            color: white;
            padding: 10px 15px;
            border: none;
        }
        </style>
    </head>
    <body>
        <h1>Wat is jouw sterrenbeeld?</h1>
        <p>Geef de dag en maand van jouw geboortedatum in.</p>

        <div class="form-group">
            <label for="dag">Geboortedag:</label>
            <input type="text" id="dag" placeholder="01">
            <div id="dagFout" class="error">Voer een geldige dag in (1-31)</div>
        </div>

        <div class="form-group">
            <label for="maand">Geboortemaand:</label>
            <input type="text" id="maand" placeholder="04">
            <div id="maandFout" class="error">Voer een geldige maand in
                (1-12)</div>
        </div>

        <div class="buttons">
            <button id="berekenKnop">Ontdek je sterrenbeeld</button>
        </div>

        <div id="resultaat" style="display:none;">
            <div id="sterrenTitle">Jouw sterrenbeeld:</div>
            <div id="sterrenbeeldNaam"></div>
            <img id="sterrenbeeldAfbeelding" src alt="Sterrenbeeld">
        </div>

        <script>
    $(document).ready(function() {

        const $dagInput = $('#dag');     // Verwijst naar het HTML-element met ID 'dag'.
        const $maandInput = $('#maand'); 
        const $dagFout = $('#dagFout'); 
        const $maandFout = $('#maandFout'); 
        const $resultaat = $('#resultaat'); 
        const $sterrenbeeldNaam = $('#sterrenbeeldNaam');
        const $sterrenbeeldAfbeelding = $('#sterrenbeeldAfbeelding'); 
        const $berekenKnop = $('#berekenKnop'); 

        //Initializer booleans=>Om de booleans-gebeurtenis te initialiseren/verifiëren
        let dagOk = false; 
        let maandOk = false;

        // Tooltips =>Het zijn kleine informatievakjes die verschijnen wanneer de gebruiker over een invoerveld beweegt of zich erop concentreert.
//DAG
        $dagInput.tooltip({
            content: "Voer je geboortedag in (1-31)"
        });

//MAAND
        
        $maandInput.tooltip({
            content: "Voer je geboortemaand in (1-12)"
        });

        // Focus event handlers =>/ Doel: Als de gebruiker op de invoer klikt en 
        // Er is alleen tijdelijke tekst als inhoud (dat wil zeggen: de gebruiker heeft nog niet eerder iets geschreven), dan wordt de inhoud leeggemaakt.
        $dagInput.focus(function(){
            if ($(this).val() === $(this).attr("placeholder")) {
                $(this).val("");  ////Wist het invoerveld (maakt het leeg).
            }
        });
        
        $maandInput.focus(function(){
            if ($(this).val() === $(this).attr("placeholder")) {
                $(this).val("");  ////this=> monthInput
            }
        });

        // Blur event handlers =>Doel: Als de gebruiker het invoerveld verlaat, wordt de validatie uitgevoerd.
        $dagInput.blur(function(){
            const dag = $(this).val();  //this=> dayInput
            
            // Controleer lege input
            if (dag === "") {
                $(this).css("border-color", "red");
                $dagFout.text("Dag mag niet leeg zijn").show();
                dagOk = false;
                return;
            }
            
            // Controleer of het een nummer is=>isNaN() =>Controleert of een waarde een getal is.
            if (isNaN(dag)) {
                $(this).css("border-color", "red");
                $dagFout.text("Geef je geboortedag in").show();
                dagOk = false;
                return;
            }
            
            // Controleer bereik waarde tussen 1 en 31
            const dagValue = parseInt(dag);
            if (dagValue < 1 || dagValue > 31) {
                $(this).css("border-color", "red");
                $dagFout.text("Dag moet tussen (1-31) zijn").show();
                dagOk = false;
                return;
            }
            
            // Geldig
            $(this).css("border-color", "green");
            $dagFout.hide();
            dagOk = true;
        });

        // Validatie voor maand
        $maandInput.blur(function() {
            const maand = $(this).val();
            
            // Controleer lege input
            if (maand === "") {
                $(this).css("border-color", "red");
                $maandFout.text("Geef je geboortemaand in").show();
                maandOk = false;
                return;
            }
            
            // Controleer of het een nummer is
            if (isNaN(maand)) {
                $(this).css("border-color", "red");
                $maandFout.text("Voer een nummer in").show();
                maandOk = false;
                return;
            }
            
            // Controleer bereik
            const maandValue = parseInt(maand);
            if (maandValue < 1 || maandValue > 12) {
                $(this).css("border-color", "red");
                $maandFout.text("Maand moet tussen (1-12) zijn").show();
                maandOk = false;
                return;
            }
            
            // Geldig
            $(this).css("border-color", "green");
            $maandFout.hide();
            maandOk = true;
        });

        // Klik op berekenKnop
        $berekenKnop.click(function(){

            //Als de gebruiker geen dag heeft ingevoerd, voert hij de validatie van het dagveld uit door de vervagingsgebeurtenis te activeren.
            if ($dagInput.val() === "") {
                $dagInput.blur();
            }
            
            if ($maandInput.val() === "") { //Als de gebruiker geen maand heeft ingevoerd, voert hij de validatie van het maandveld uit door de vervagingsgebeurtenis te activeren.
                $maandInput.blur();
            }
            
            if (dagOk && maandOk) {       //Als de dag- en maandgegevens geldig zijn, gaat het proces verder.
                const dag = parseInt($dagInput.val());
                const maand = parseInt($maandInput.val());  ////Dag- en maandwaarden ontvangen van de gebruiker worden omgezet naar gehele getallen. 

                let sterrenbeeld = "";
                let afbeelding = "";

                // Bepaal sterrenbeeld
                if ((maand === 1 && dag >= 1 && dag <= 19) || (maand === 12 && dag >= 22 && dag <= 31)) {
                    sterrenbeeld = "Steenbok";
                    afbeelding = "img/Steenbok.jpg";
                } else if ((maand === 1 && dag >= 20 && dag <= 31) || (maand === 2 && dag >= 1 && dag <= 18)) {
                    sterrenbeeld = "Waterman";
                    afbeelding = "img/Waterman.jpg";
                } else if ((maand === 2 && dag >= 19 && dag <= 28) || (maand === 3 && dag >= 1 && dag <= 20)) {
                    sterrenbeeld = "Vissen";
                    afbeelding = "img/Vissen.jpg";
                } else if ((maand === 3 && dag >= 21 && dag <= 31) || (maand === 4 && dag >= 1 && dag <= 20)) {
                    sterrenbeeld = "Ram";
                    afbeelding = "img/Ram.jpg";
                } else if ((maand === 4 && dag >= 21 && dag <= 30) || (maand === 5 && dag >= 1 && dag <= 21)) {
                    sterrenbeeld = "Stier";
                    afbeelding = "img/Stier.jpg";
                } else if ((maand === 5 && dag >= 22 && dag <= 31) || (maand === 6 && dag >= 1 && dag <= 21)) {
                    sterrenbeeld = "Tweelingen";
                    afbeelding = "img/Tweelingen.jpg";
                } else if ((maand === 6 && dag >= 22 && dag <= 30) || (maand === 7 && dag >= 1 && dag <= 22)) {
                    sterrenbeeld = "Kreeft";
                    afbeelding = "img/Kreeft.jpg";
                } else if ((maand === 7 && dag >= 23 && dag <= 31) || (maand === 8 && dag >= 1 && dag <= 22)) {
                    sterrenbeeld = "Leeuw";
                    afbeelding = "img/Leeuw.jpg";
                } else if ((maand === 8 && dag >= 23 && dag <= 31) || (maand === 9 && dag >= 1 && dag <= 22)) {
                    sterrenbeeld = "Maagd";
                    afbeelding = "img/Maagd.jpg";
                } else if ((maand === 9 && dag >= 23 && dag <= 30) || (maand === 10 && dag >= 1 && dag <= 22)) {
                    sterrenbeeld = "Weegschaal";
                    afbeelding = "img/Weegschaal.jpg";
                } else if ((maand === 10 && dag >= 23 && dag <= 31) || (maand === 11 && dag >= 1 && dag <= 22)) {
                    sterrenbeeld = "Schorpioen";
                    afbeelding = "img/Schorpioen.jpg";
                } else if ((maand === 11 && dag >= 23 && dag <= 30) || (maand === 12 && dag >= 1 && dag <= 21)) {
                    sterrenbeeld = "Boogschutter";
                    afbeelding = "img/Boogschutter.jpg";
                }

                /// Drukt het sterrenbeeld van de gebruiker en de afbeelding ervan af op het scherm.
                $sterrenbeeldNaam.text(sterrenbeeld);
                $sterrenbeeldAfbeelding.attr("src", afbeelding);
                $resultaat.show();
            }
        });
    });
        </script>
    </body>
</html>